# OpenTelemetryWebApiDemo

./: OpenTelemetryWebApiDemo.sln  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: ci.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: TodoController.cs
Api/Core/: Todo.cs
Api/Helpers/: OpenTelemetrySource.cs
Api/Infrastructure/: DbInitializer.cs  TodoDbContext.cs
Api/Properties/: launchSettings.json
